package dayone;




/*
包其实就是文件夹
作用就是对类进行分类管理

package 报名; （多级包用.分开）
package com.cn.hu;
javac -d hello 根据包的名字自动建文件夹


导包的概述和使用
import 包名

权限修饰符
private 同一个类中
默认(什么也不写)同一个类中 同一个包中子类无关类
protected 同一个类中 同一个包中子类无关类 不同包的子类
public 同一个类中 同一个包中子类无关类 不同包的子类 不同包的无关类


final 关键字是最终的意思,可以修饰成员方法,成员变量,类

final 修饰的特点
修饰方法：表明该方法是最终方法,不能被重写
修饰变量：表明该变量是常量,不能再次被赋值
修饰类:表明该类是最终类,不能被继承

final 修饰局部变量
final 修饰的局部变量
变量是基本类型:final修饰指的是基本类型的数据值不能发生改变
变量是引用类型:final修饰指的是引用类型的地址值不能发生改变,但是地址里面的内容是可以发生改变的

static关键字是静态的意思，可以修饰成员方法,成员变量
static修饰的特点
被类的所有对象共享
    这也是我们判断是否使用静态关键字的条件
可以通过类名调用,当然,也可以通过对象名调用 通过类名调用比较好
static访问的特点
非静态的成员方法
能访问静态的成员变量
能访问非静态的成员变量
能访问静态的成员方法
能访问非静态的成员方法
静态成员方法
能访问静态的成员变量
能访问静态的成员方法
静态成员方法只能访问静态成员

*/
//
public class 修饰符 {
    public static void main(String[] args) {

    }
}
