package dayone;

/*
多态
同一个对象,在不同时刻表现出来的不同形态
eg:猫
猫是猫: 猫 cat = new 猫()
动物是猫: 动物 animal = new 猫()
这里猫在不同时刻表现出来了不同形态

多态中成员访问特点
成员变量 编译看左边 执行看左边
成员方法 编译看左边 执行看右边有没有重写左边这个方法 如果重写则执行右边的这个类的方法
如果没有重写则执行左边这个类的方法
多态的好处和弊端
多态的好处提高了程序的扩展性
具体体现：定义方法的时候，使用父类型作为参数，将来在使用的时候，使用具体的子类类型参与操作
多态的弊端：不能使用子类的特有功能

多态中的转型
向上转型
从子到父
父类引用指向子类对象
向下转型
从父到子
父类引用转为子类对象

 */

//
public class 多态 {
}
