package 网络编程;


import java.io.IOException;

/*
资源共享和信息传递
计算机网络是指将地理位置不同的具有独立功的多台计算机及外部设备，通过通信线路连接起来 在网络操作系统 网络管理软件及网络通信协议的管理和协调下 实现资源池共享和信息传递的计算机系统
网络编程 是在网络通信协议下，实现网络互连的不同计算机上运行的程序间可以进行数据交换
网络编程三要素
IP地址即设备的标识
端口 应用程序的标识
协议 常见的协议UDP和TCP


为了方便对ip地址的获取和操作，Java提供了一个类 InetAddress供我们使用

端口 设备上应用程序的唯一标识
端口号: 用两个字节表示的整数,它的取值范围是0~65535。其中，0~1023之间的端口号用于一些知名的网络服务和应用 普通的应用程序需要使用1024以上的端口号。
如果端口号被另外一个服务或应用所占用，会导致当前程序启动失败

协议 计算机网络中 连接和通信的规则被称为网络通信协议   UDP和TCP


UDP 通信程序

Java提供了DatagramSocket类作为基于UDP协议的Socket


TCP 通信程序

TCP 通信协议是一种可靠的网络协议，它在通信的两端各建立一个Socket对象 从而在通信的两端形成网络虚拟链路
一旦建立了虚拟网络链路，两端的程序就可以通过虚拟链路进行通信
java对基于TCP协议的网络提供了良好的封装，使用 Socket对象来代表两端的通信端口   并通过Socket产生IO 流来进行网络通信




*/
//
public class 网络编程入门 {

    public static void main(String[] args) throws IOException {


    }
}
